server {
  listen        80;
  listen        443 ssl;
  ssl           on;
  server_name   fflag.eryn.io;

  ssl_certificate /path/to/cert;
  ssl_certificate_key /path/to/key;

  index index.html;

  root /path/to/deploy/branch;

  location ~ ^/(history|about) {
    try_files /index.html =404;
  }

  location ~ ^/(flags/(.*)|events/?(.*))$ {
    proxy_pass                          http://localhost:8080;
    proxy_http_version                  1.1;
    proxy_set_header  Connection        "";
    proxy_set_header  Host              $host;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP         $remote_addr;
  }
}
